<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements FLEXBOX</title>
    <style>
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            align-items: flex-start; 
            height: 100px;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
        }

        #el2 {
            background-color: rgb(114, 232, 114);
        }

        #el3 {
            background-color: rgb(246, 0, 0);
        }
        .navbar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: linear-gradient(to right, #120ab352, #32e058);
            color: #ffffff;
        }
        .navbar .logo {
            font-size: 24px;
            color: #eb44c1;
        }
        .navbar ul {
            list-style: none;
            display: flex; 
        }
        .navbar ul li {
            margin: 0 20px;

        }
        .navbar ul li a {
            color: #eb44c1;
            text-decoration: wavy;

        }
        .navbar ul li a:hover {
            text-decoration: none;

        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">MaNavbar</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Test Flexbox</h1>
    <div class="container">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>
</body>

</html>